{
  "name": "serverless-gcp-example",
  "version": "0.1.0",
  "description": "Serverless example using Google Cloud Platform.",
  "main": "index.js",
  "scripts": {
    "sls": "sls",
    "test": "sls package"
  },
  "author": "neverendingqs",
  "license": "Apache-2.0",
  "devDependencies": {
    "serverless": "1.32.0",
    "serverless-google-cloudfunctions": "^1.2.0"
  }
}
